# Mosquitto
MOSQUITTO_PORT=1883

# PostgreSQL
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=mqtt

# Grafana
GRAFANA_PORT=3001
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Node red
NODERED_PORT=1880

# WB Vue Dashboard
WB_VUE_DASHBOARD_PORT=3000
NUXT_PUBLIC_MQTT_BROKER=ws://192.168.1.150/mqtt

# Dozzle
DOZZLE_PORT=8080

# Portainer
PORTAINER_PORT=9000
